{
  "name": "Wassup Mate",
  "version": "1.0.0",
  "description": "Master Electron Course Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard",
    "build": "electron-builder"
  },
  "repository": "https://github.com/stackacademytv/master-electron",
  "homepage": "https://github.com/stackacademytv/master-electron",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.8.0",
    "electron-window-state": "^5.0.3",
    "nodemon": "^2.0.0"
  }
}
